{
  "name": "pjax-and-twitter-flight-demo",
  "version": "0.0.0",
  "description": "A simple demo of how you could use PJAX in a 'Twitter Flight'-based application",
  "main": "server.js",
  "dependencies": {
    "express": "3.x.x",
    "ejs-locals": "1.x.x",
    "jshint": "2.x.x",
    "csslint": "0.9.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archive/pjax-and-twitter-flight-demo.git"
  },
  "author": "Anders Jönsson"
}
